# PostgreSQL Config
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432

# Firebase Config
GOOGLE_APPLICATION_CREDENTIALS="passpal-firebase-adminsdk.json"

# API Config
NODE_ENV=production
API_PORT=3000
